<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        .box {
            height: 250px;
            padding: 20px;
            width: 250px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(20, 19, 19);
            position: relative;
        }
        
        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        
        .box::after,
        .box::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: conic-gradient(from var(--angle), red, blue, green, yellow, red);
            height: 100%;
            width: 100%;
            border-radius: inherit;
            translate: -50% -50%;
            z-index: -1;
            padding: 5px;
            animation: rotate 2s infinite linear;
        }
        
        .box::before {
            filter: blur(20px);
        }
        
        h1,
        p {
            background-image: linear-gradient(yellowgreen, rgb(0, 238, 255));
            background-clip: text;
            color: transparent;
        }
        
        @keyframes rotate {
            0% {
                --angle: 0deg;
            }
            100% {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos neque ipsum dolores. Reiciendis harum rerum amet, blanditiis odit explicabo soluta.</p>
    </div>

</body>

</html>